# Proyecto-Web---Sistema-de-Encriptacion-de-archivos---Pasantia-

./: .gitignore  Dockerfile  EncriptacionApi.csproj  EncriptacionApi.http  EncriptacionApi.sln  Program.cs  ProyectoEncriptacion.csproj  ProyectoEncriptacion.http  ProyectoEncriptacion.sln  README.md  WeatherForecast.cs  appsettings.json  index.html  package-lock.json  package.json
Application/DTOs/: ArchivoInfoDto.cs  EncryptedDataDto.cs  UploadWithMetadataRequest.cs  UserLoginDto.cs  UserRegisterDto.cs
Application/Interfaces/: IArchivoRepository.cs  IEncryptionService.cs  IHistorialService.cs  ITokenService.cs  IUsuarioRepository.cs
Application/Services/: EncryptionService.cs  HistorialService.cs  ICloudinaryService.cs  TokenService.cs
Application/Services/Encryption/: EncryptHelper.cs  JsonEncryptionService.cs  XmlEncryptionService.cs
Controllers/: ArchivosController.cs  HelloWorldController.cs  UsuariosController.cs  ValuesController.cs  WeatherForecastController.cs
Core/Entities/: Algoritmo.cs  Archivo.cs  Historial.cs  Usuario.cs
Data/: AppDbContext.cs  DatabaseConnection.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: ArchivoRepository.cs  UsuarioRepository.cs
Models/: Archivo.cs  Usuario.cs  WeatherForecast.cs
Properties/: launchSettings.json
src/: App.jsx  main.tsx
src/Functions/: token.ts
src/api/: api.js  api.ts  auth.js  auth.ts  config.js  config.ts  files.js  files.ts
src/components/: Button.jsx  Button.tsx  FileUploader.jsx  FileUploader.tsx  Logo.jsx  Navbar.jsx  Navbar.tsx  Sidebar.jsx  Sidebar.tsx
src/pages/: DecryptPage.jsx  DecryptPage.tsx  EncryptPage.jsx  EncryptPage.tsx  Home.jsx  Home.tsx  Login.jsx  Login.tsx  NotFoundPage.jsx  Register.jsx  Register.tsx  styles.css
